<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A responsive portfolio website showcasing projects with images and descriptions.">
    <title>Portfolio</title>

    <link rel="page1_Machtml" href="https://juswahd.github.io/Macaraig_Portfolio/page1_Mac.html">
    <style>
        h1 {
            font-size: 110px;
            position: relative;
            left: 60px;
            top: 50px;
            margin: 60px;
            border: 2px solid hwb(34 19% 30%);
            padding: 40px;
            padding-left: 80px;;
            background-color: hwb(34 19% 30%);
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-spacing: 30px;
        }

        body {
            background-image: url('download.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover;
        }


        a {
            position: relative;
            left: 1650px;
            top: 450px;
        }

        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1><br>

    <a href="file:///C:/Users/Administrator/Downloads/JuswaMac_porfolio/page1_Mac.html" class="align_left sectionLink inverted header-nav" excalibur-click="Excalibur.Router.load_toc" style="color:orange">
        Continue
        <span class="gap"></span>
    
        <svg xmlns="http://www.w3.org/2000/svg" width="7.98" height="15" viewBox="0 0 7.98 15">
          <title>large-arrow-white</title>
          <polygon points="1.45 15 0 13.7 5.22 7.5 0 1.3 1.45 0 7.98 7.5 1.45 15" fill="#fff"></polygon>
        </svg>
      </a>
</body>
</html>
