<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A responsive portfolio website showcasing projects with images and descriptions.">
    <title>About</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        img {
            width:100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: #252d5d;
        }

        .image img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        

        h1 {
            font-size: 110px;
            position: relative;
            left: 170px;
            top: -135px;
            
            margin-bottom: 30px;
            border: 5px solid hwb(34 8% 53%);
            padding-right: 20px;
            padding-left: 80px;
            padding-top: none;
            background-color: hwb(34 19% 30%);
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            
        }

        p { 
            position: relative;
            top: -70px;
            font-size: 22px;
            text-align: justify;
            line-height: 35px;   
        }

        body {
            background-color: #3a305e;
            padding: 40px;
            margin:3% 3%;
            margin-top: 4%;
            margin-bottom: 10%;
        }

        body { 
            margin: 2% 2% 2% 2%;
            border: 3px solid orange;
            padding: 4% 4%;
            padding-bottom: 4%;
            padding-top:none ;
        }


        button:hover {
            background-color: #ffffff;
        }

        .grid-item1 {
            position: relative;
            left: 20px;
            top: 18px;
        }

        .grid-item2 {
            position: relative;
            left: 180px;
        }

        
       
    </style>
</head>
<body>
    <div class="image">
        <img src="backgrounderaser1732454073181.png">
    </div>

    <h1>ABOUT ME</h1><br>

    <p style="color:white">"Hi! I’m Joshua V. Macaraig, a digital artist, videographer, and video editor with
        a passion for storytelling and creating visually compelling content. Whether crafting striking digital art,
        producing engaging videos, or editing projects to perfection, I bring creativity, precision, and a keen eye for
        detail to every piece of work. I believe in the power of visuals to inspire and connect, and I’m dedicated to
        helping ideas come to life in the most impactful way possible. Let’s work together to create something extraordinary!" </p>

        
        <div class="grid-container"></div>
        <div class="grid-item1"><a href= "file:///C:/Users/Administrator/Downloads/PORTFOLIOMAC.html" class="align_left sectionLink inverted header-nav" excalibur-click="Excalibur.Router.load_toc" style="color:orange" >
           Previous
        
            <svg xmlns="http://www.w3.org/2000/svg" width="7.98" height="15" viewBox="0 0 7.98 15">
              <title>large-arrow-white</title>
              <polygon points="1.45 15 0 13.7 5.22 7.5 0 1.3 1.45 0 7.98 7.5 1.45 15" fill="#ffffff"></polygon>
            </svg>
        </a>
        </div>

        <div class="grid-item2"><a href= // class="align_right sectionLink inverted header-nav" excalibur-click="Excalibur.Router.load_toc" style="color:orange">
        Continue
        <span class="gap"></span>
    
        <svg xmlns="http://www.w3.org/2000/svg" width="7.98" height="15" viewBox="0 0 7.98 15">
          <title>large-arrow-white</title>
          <polygon points="1.45 15 0 13.7 5.22 7.5 0 1.3 1.45 0 7.98 7.5 1.45 15" fill="#ffffff"></polygon>
        </svg>
      </a>
        </div>

</body>
</html>
