<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A responsive portfolio website showcasing projects with images and descriptions.">
    <title>Portfolio</title>
    <link rel="page1_Machtml" href="https://juswahd.github.io/Macaraig_Portfolio/page1_Mac.html">
    <style>
        h1 {
            font-size: 110px;
            position: relative;
            left: 10px;
            top: 50px;
            margin: 60px;
            border: 2px solid hwb(228 24% 45%);
            padding: 40px;
            padding-left: 80px;;
            background-color: hwb(228 24% 45%);
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-spacing: 30px;
        }

        body {
            background-color: #3a305e;
            padding: auto;
            margin: auto;
        }

        a {
            position: relative;
            left: 1800px;
            top: 500px;
            background-color: #ffffff;
        }

        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1><br>
    <a href=file:///C:/Users/Administrator/Downloads/page1.html class="align_left sectionLink inverted header-nav" excalibur-click="Excalibur.Router.load_toc">
        Continue
        <span class="gap"></span>
    
        <svg xmlns="http://www.w3.org/2000/svg" width="7.98" height="15" viewBox="0 0 7.98 15">
          <title>large-arrow-white</title>
          <polygon points="1.45 15 0 13.7 5.22 7.5 0 1.3 1.45 0 7.98 7.5 1.45 15" fill="#fff"></polygon>
        </svg>
      </a>
</body>
</html>
